{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/@types/*": ["@types/*"],
      "@/@types": ["@types"],
      "@/@typesBACK/*": ["@typesBACK/*"],
      "@/@typesBACK": ["@typesBACK"],
      "@/theme/*": ["theme/*"],
      "@/theme": ["theme"],
      "@/redux/*": ["redux/*"],
      "@/redux": ["redux"],
      "@/utils/*": ["utils/*"],
      "@/utils": ["utils"],
      "@/guards/*": ["guards/*"],
      "@/guards": ["guards"],
      "@/db/*": ["db/*"],
      "@/db": ["db"],
      "@/fetchDATA/*": ["fetchDATA/*"],
      "@/fetchDATA": ["fetchDATA"],
      "@/routes/*": ["routes/*"],
      "@/routes": ["routes"],
      "@/assets/*": ["assets/*"],
      "@/assets": ["assets"],
      "@/config": ["config"],
      "@/_simplification/*": ["_simplification/*"],
      "@/_simplification": ["_simplification"],
      "@/_mock/*": ["_mock/*"],
      "@/_mock": ["_mock"],
      "@/layouts/*": ["layouts/*"],
      "@/layouts": ["layouts"],
      "@/sections/*": ["sections/*"],
      "@/contexts/*": ["contexts/*"],
      "@/contexts": ["contexts"],
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
